{
  "name": "Bloc de Notas",
  "short_name": "Notas",
  "description": "Toma y guarda notas fácilmente en tu navegador",
  "start_url": "/BlocNotas/index.html",
  "display": "standalone",
  "background_color": "#ff9a9e",
  "theme_color": "#ff6b81",
  "icons": [
    {
      "src": "/BlocNotas/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/BlocNotas/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
